# customtexturepipeline

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/customitemframework/plugin/bedrock/: BedrockMappingManager.java
src/main/java/com/customitemframework/plugin/extension/: CustomItemFrameworkExtension.java
src/main/java/com/customitemframework/plugin/texture/: TextureProcessor.java
src/main/resources/: extension.yml
